<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Animation1</title>
    <style>
        #container {
            width:500px;
            margin:20px auto;
        }
        .box {
            width:100px;
            height:100px;
            float:left;
            margin:50px;
        }

        #box1 {
            animation-name:shape;
            background-color:#4cff00;
            border:1px solid transparent;
            animation-duration: 3s;
        }

        #box2 {
            animation-name:rotate;
            animation-duration:2s;
            animation-iteration-count:infinite;
            animation-timing-function:linear;
            background-color:purple;
            border:1px solid transparent;
        }

        @keyframes shape {
            from {
                border:1px solid transparent;
            }
            to {
                border:1px solid #000;
                border-radius:50%;
            }
        }

        @keyframes rotate {
            from {
                transform:rotate(0deg);
            }
            to {
                transform:rotate(1440deg);
            }
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
    </div>
</body>
</html>