<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>CSS 변형(scale)</title>
    <style>
        #container {
            width:800px;
            height:200px;
            margin:20px auto;
        }

        .origin {
            width:100px;
            height:100px;
            border:1px solid black;
            float:left;
            margin:40px;
        }

        .origin > div {
            width:100px;
            height:100px;
            background-color:orange;
        }

        #movex:hover {
            transform:scaleX(2);
        }

        #movey:hover {
            transform:scaleY(1.5);
        }

        #movexy:hover {
            transform:scale(0.7);
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="origin">
            <div id="movex"></div>
        </div>
        <div class="origin">
            <div id="movey"></div>
        </div>
        <div class="origin">
            <div id="movexy"></div>
        </div>
    </div>
</body>
</html>